{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "70d48a2d",
   "metadata": {},
   "source": [
    "# Assignment 04\n",
    "\n",
    "**Specifications and requirements** for each assignment include compliance with the [Programmer's Pact](../housekeeping/ProgrammerPact_Python_2026.pdf).\n",
    "\n",
    "- The assignment must be completed using the provided codebase.\n",
    "- you may **not** use the `in` operator for lists. (Perfectly fine to use it in a for loop, e.g `for x in range(something)`).\n",
    "- you may **not** import any modules (ie no `import` statement allowed).\n",
    "- no sets or dictionaries may be used.\n",
    "- if your work requires additional methods to support the development of the methods the assignment asks for, you may write them."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "71382145",
   "metadata": {},
   "source": [
    "## Reading\n",
    "\n",
    "- [Objects](https://learning.oreilly.com/library/view/introducing-python-3rd/9781098174392/ch11.html) from Bill Lubanovic's _Introducing Python,_ 3rd edition (free access on the O'Reilly platform using your LUC email).\n",
    "- [Classes](https://docs.python.org/3/tutorial/classes.html) from the official Python tutorial.\n",
    "- [Object-oriented design](https://learning.oreilly.com/library/view/python-object-oriented-programming/9781836642596/text/ch01.xhtml#chapter-1-object-oriented-design) from Steven F. Lott and Dusty Phillips's _Python Object-Oriented Programming,_ (free access on the O'Reilly platform using your LUC email).\n",
    "\n",
    "- **Must read:** [Readability counts](https://peps.python.org/pep-0008/)! This is the _official_ style guide for Python. The document offers tremendous insight to the programming language. This is a **must read** if you plan to write code in Python (or to supervise AI writing code for you) after this course.\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d08e08f5",
   "metadata": {},
   "source": [
    "\n",
    "---\n",
    "\n",
    "## Actors and Characters\n",
    "\n",
    "Using the codebase below, modify class `Cast` to track actors and their characters. For example, if\n",
    "\n",
    "```python\n",
    "    a = Actor(\"David\", \"Harbour\")\n",
    "    c = Character(\"Jim\", \"Hopper\", \"Chief of Police\")\n",
    "```\n",
    "\n",
    "we would like the `__underlying` list to contain:\n",
    "\n",
    "```python\n",
    "    [   ...,  [a, c], ... ]\n",
    "```\n",
    "\n",
    "There is a lot of work to be done here, so let's unpack it, one step at a time.\n",
    "\n",
    "### Adding just a `Character` to a `Cast` object\n",
    "\n",
    "Modify method `Cast.add_character` to add a `[None, Character]` record to the `__underlying` list. This will allow the method to continue working even when we add only a character but we do not have information about the corresponding actor.\n",
    "\n",
    "### Adding just an `Actor` to the `Cast` object\n",
    "\n",
    "Write a new method with signature\n",
    "\n",
    "```python\n",
    "    add_actor(first_name: str, last_name: str) -> None\n",
    "```\n",
    "to add an `[Actor, None]` record to the `__underlying` list. This will allow us to add only a actor when we do not have information about the corresponding character.\n",
    "\n",
    "### Update `Cast.add_unique`\n",
    "\n",
    "Rename `Cast.add_unique` to `Cast.add_unique_character` to add a record `[None, Character]` only if the `Character` object is unique within the underlying list.\n",
    "\n",
    "### Create the `Cast.add_unique_actor` method\n",
    "\n",
    "Write a method `Cast.add_unique_actor` to add a record `[Actor, None]` only if the `Actor` object is unique within the underlying list.\n",
    "\n",
    "### Assign an `Actor` to a `Character`\n",
    "\n",
    "Write a method `Cast.assign_to_character` with header\n",
    "\n",
    "\n",
    "```python\n",
    "    assign_to_character(character_first_name, character_last_name, character_role,\n",
    "                        actor_first_name, actor_last_name) -> None\n",
    "```\n",
    "that works as follows:\n",
    "\n",
    "* If the `__underlying` list has an entry for `[Actor, None]` that matches the actor information in the header **and** an entry `[None, Character]` that matches the character information in the header, remove them from the list, combine them into a new `[Actor, Character]`, and add that to the list.\n",
    "\n",
    "* If the `__underlying` list has an entry for `[Actor, None]` that matches the actor information in the header **only** (meaning there is no entry `[None, Character]` that matches the character information in the header) create a `Character` object with the specified information and update the `[Actor, None]` entry.\n",
    "\n",
    "* If the `__underlying` list has an entry for `[None, Character]` that matches the character information in the header **only** (meaning there is no entry `[Actor, None]`  that matches the actor information in the header) create a `Actor` object with the specified information and update the `[None, Character]` entry.\n",
    "\n",
    "* If the `__underlying` list has an entry for `[Actor, Character]` that matches the character information in the header **and** the actor information in the header, do nothing."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ba8d77bb",
   "metadata": {},
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f4aa9464",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "id": "6dbb7ea7",
   "metadata": {},
   "source": [
    "---\n",
    "\n",
    "# Codebase\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "2b8f1e1a",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:tornado.general:Uncaught exception in ZMQStream callback\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/codespace/.local/lib/python3.12/site-packages/traitlets/traitlets.py\", line 632, in get\n",
      "    value = obj._trait_values[self.name]\n",
      "            ~~~~~~~~~~~~~~~~~^^^^^^^^^^^\n",
      "KeyError: '_control_lock'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/codespace/.local/lib/python3.12/site-packages/zmq/eventloop/zmqstream.py\", line 565, in _log_error\n",
      "    f.result()\n",
      "  File \"/home/codespace/.local/lib/python3.12/site-packages/ipykernel/kernelbase.py\", line 340, in dispatch_control\n",
      "    async with self._control_lock:\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/codespace/.local/lib/python3.12/site-packages/traitlets/traitlets.py\", line 687, in __get__\n",
      "    return t.cast(G, self.get(obj, cls))  # the G should encode the Optional\n",
      "                     ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/codespace/.local/lib/python3.12/site-packages/traitlets/traitlets.py\", line 649, in get\n",
      "    value = self._validate(obj, default)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/codespace/.local/lib/python3.12/site-packages/traitlets/traitlets.py\", line 722, in _validate\n",
      "    value = self.validate(obj, value)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/codespace/.local/lib/python3.12/site-packages/traitlets/traitlets.py\", line 2311, in validate\n",
      "    self.error(obj, value)\n",
      "  File \"/home/codespace/.local/lib/python3.12/site-packages/traitlets/traitlets.py\", line 831, in error\n",
      "    raise TraitError(e)\n",
      "traitlets.traitlets.TraitError: The '_control_lock' trait of an IPythonKernel instance expected a Lock, not the NoneType None.\n"
     ]
    }
   ],
   "source": [
    "class Person:\n",
    "    \"\"\"A super class that lends characteristics to Actors and Characters\"\"\"\n",
    "\n",
    "    def __init__(self, first_name: str, last_name: str):\n",
    "        \"\"\"Instantiate a Person object with the given first and last names.\"\"\"\n",
    "        self.__first_name = first_name\n",
    "        self.__last_name = last_name\n",
    "\n",
    "    # Plain accessors\n",
    "    def get_first_name(self) -> str:\n",
    "        return self.__first_name\n",
    "\n",
    "    def get_last_name(self) -> str:\n",
    "        return self.__last_name\n",
    "\n",
    "    # String representation and its constants\n",
    "    __FNU = \"First Name Unknown\"\n",
    "    __LNU = \"Last Name Unknown\"\n",
    "\n",
    "    def __str__(self) -> str:\n",
    "        \"\"\"A string representation suitable for user-facing printing\"\"\"\n",
    "        return (\n",
    "            f\"{self.__FNU if self.__first_name==\"\" else self.__first_name} \"\n",
    "            + f\"{self.__LNU if self.__last_name==\"\" else self.__last_name}\"\n",
    "        )\n",
    "\n",
    "    def __repr__(self) -> str:\n",
    "        \"\"\"A string representation suitable for developer-facing printing.\"\"\"\n",
    "        return f\"{self.__class__.__name__}: {self.__str__()}\"\n",
    "\n",
    "\n",
    "class Actor(Person):\n",
    "    \"\"\"Actor objects are just plain Persons -- the pass statement below\n",
    "    signals that we don't need anything more than what the superclass Person\n",
    "    already provides\n",
    "    \"\"\"\n",
    "\n",
    "    pass\n",
    "\n",
    "\n",
    "class Character(Person):\n",
    "    \"\"\"Character objects extend the superclass Person by adding one more\n",
    "    attribute: a description of the character's role.\n",
    "    \"\"\"\n",
    "\n",
    "    def __init__(self, first_name: str, last_name: str, role: str):\n",
    "        # First instantiate a Person object by invoking the __init__\n",
    "        # method of the superclass (Person)\n",
    "        super().__init__(first_name, last_name)\n",
    "        # Τhen initialize the role field for the δerived object (Character)\n",
    "        self.__role = role\n",
    "\n",
    "    # Plain accessor for the additional field\n",
    "    def get_role(self) -> str:\n",
    "        return self.__role\n",
    "\n",
    "\n",
    "class Cast:\n",
    "    \"\"\"A class to represent the cast of a show, consisting of multiple\n",
    "    Character objects.\"\"\"\n",
    "\n",
    "    def __init__(self, title: str):\n",
    "        # The title of the show being represented\n",
    "        self.__title = title\n",
    "        # A list of Character objects\n",
    "        self.__underlying = []\n",
    "\n",
    "    def __len__(self) -> int:\n",
    "        \"\"\"Return the number of characters in the show. This allows\n",
    "        the use of len() on Cast objects.\"\"\"\n",
    "        return len(self.__underlying)\n",
    "\n",
    "    def __bool__(self) -> bool:\n",
    "        \"\"\"Return True if there is at least one character in the\n",
    "        show, False otherwise. This allows the use of bool() on\n",
    "        Cast objects.\"\"\"\n",
    "        return len(self.__underlying) > 0\n",
    "\n",
    "    def add_character(self, first_name: str, last_name: str, role: str) -> None:\n",
    "        \"\"\"Add a new character to the show.\"\"\"\n",
    "        # First create a new Character object, then append it to the\n",
    "        # object's underlying list. The following two steps can be\n",
    "        # done in one step, but for illustration purposes they are\n",
    "        # shown separately here.\n",
    "        new_character = Character(first_name, last_name, role)\n",
    "        self.__underlying.append(new_character)\n",
    "\n",
    "\n",
    "    # Constant string template for the report header - used in report()\n",
    "    # In compliance with the \"no magic value\" principle\n",
    "    _REPORT_HEADER = 'There are {} characters in your data about \"{}\"'\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "    def add_unique(self, first_name: str, last_name: str, role: str) -> bool:\n",
    "        \"\"\"Improves class `Cast` by allowing to add a `Character` to the `Cast`\n",
    "        object only if there is no other object with the same first name,\n",
    "        last name, and role description. The method returns `True` if the addition\n",
    "        was succesful and `False` otherwise.\n",
    "        \"\"\"\n",
    "        found: bool = self.index_of(first_name, last_name, role) > -1\n",
    "        unique = not found  # superfluous but helps with readability\n",
    "        if unique:\n",
    "            # No record found, so we can add it here.\n",
    "            self.add_character(first_name, last_name, role)\n",
    "        return unique\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
